<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS学习</title>
    <style>
        /*
        #i1{
            background-color: brown;
            height: 40px;
        }
        .c1{
            background-color: chartreuse;
            height: 20px;
        }

        div{
            background-color: black;
            color: white;
        }
        span div{
            background-color: black;
            color: white;
        }
        .c1 .c2 div a p{

        }*/
        .c1[n="alex"]{background-color: brown;height: 20px;color: chartreuse}
        input[type="text"]{background-color: brown;height: 20px;color: chartreuse}

    </style>
    <link rel="stylesheet" href="common.css"/>
</head>
<body>
    <input type="text" n1="abc" name="abc"/>
    <div id="i1">class—c1</div>
    <span id="i2">i1选择
        <div>span-div</div>
    aabbcde</span>

    <!--<div class="c1" align="center">class-c1-c1</div>-->
    <div class="c1" n="alex" align="right">class-c1-c1</div>
</body>
</html>



